\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{3}{chapter.4}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.5}%
\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.6}%
\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{9}{section.14}%
\contentsline {subsection}{\numberline {1.3.1}Les différents techniques de calibrage}{11}{subsection.18}%
\contentsline {subsection}{\numberline {1.3.2}Les méthodes de calibrage}{12}{subsection.19}%
\contentsline {subsubsection}{Méthode de Zhang Zhengyou}{12}{section*.20}%
\contentsline {section}{\numberline {1.4}Notion de mesure de distance numérique}{14}{section.21}%
\contentsline {section}{\numberline {1.5}Structuration du travail}{14}{section.22}%
\contentsline {subsection}{\numberline {1.5.1}Feuille de route technologique}{14}{subsection.23}%
\contentsline {subsection}{\numberline {1.5.2}Choix technologique}{14}{subsection.24}%
\contentsline {chapter}{\numberline {2}Implémentation}{15}{chapter.25}%
\contentsline {section}{\numberline {2.1}Processus de calibrage}{15}{section.26}%
\contentsline {chapter}{Bibliographie}{17}{chapter*.27}%
