\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{3}{chapter.6}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.7}%
\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Les parties essentielles d'une caméra}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.2.2}Le micrologiciel d'une caméra}{5}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.3}Les différents types de caméras}{5}{subsection.12}%
\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{9}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Modèles de caméras}{9}{subsection.21}%
\contentsline {subsection}{\numberline {1.3.2}Les différents techniques de calibrage}{10}{subsection.24}%
\contentsline {section}{\numberline {1.4}Notion de mesure de distance numérique}{12}{section.25}%
\contentsline {chapter}{\numberline {2}Implémentation}{13}{chapter.26}%
\contentsline {section}{\numberline {2.1}Calibrage et correction de la distorsion}{13}{section.27}%
\contentsline {subsection}{\numberline {2.1.1}Etude de la méthode de Zhang}{13}{subsection.28}%
\contentsline {chapter}{Bibliographie}{15}{chapter*.29}%
