\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybiblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\@input{introduction.aux}
\@input{Chapters/Chapter1.aux}
\citation{noauthor_quest-ce_nodate}
\abx@aux@cite{0}{noauthor_quest-ce_nodate}
\abx@aux@segm{0}{0}{noauthor_quest-ce_nodate}
\abx@aux@page{1}{4}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\abx@aux@page{2}{5}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\abx@aux@page{3}{7}
\citation{orteu_calibrage_nodate}
\abx@aux@cite{0}{orteu_calibrage_nodate}
\abx@aux@segm{0}{0}{orteu_calibrage_nodate}
\abx@aux@page{4}{9}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\citation{remondino_digital_2006}
\abx@aux@cite{0}{remondino_digital_2006}
\abx@aux@segm{0}{0}{remondino_digital_2006}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@input{Chapters/Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{chapter*.29}\protected@file@percent }
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@read@bbl@mdfivesum{0EA571F6D46B3B20D4A6EB60CD1D51B4}
\abx@aux@defaultrefcontext{0}{noauthor_les_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orteu_calibrage_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quest-ce_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{remondino_digital_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhengyou_zhang_flexible_1999}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_les_2015}{}
\abx@aux@defaultlabelprefix{0}{orteu_calibrage_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_quest-ce_nodate}{}
\abx@aux@defaultlabelprefix{0}{remondino_digital_2006}{}
\abx@aux@defaultlabelprefix{0}{zhengyou_zhang_flexible_1999}{}
\gdef \@abspage@last{23}
