\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Modèl sténopé}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{10}{figure.caption.23}%
\addvspace {10\p@ }
