[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[354] biber-MSWIN64:340> INFO - === 
[455] Biber.pm:420> INFO - Reading 'main.bcf'
[811] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[856] Biber.pm:4463> INFO - Processing section 0
[896] Biber.pm:4654> INFO - Looking for bibtex file 'mybiblio.bib' for section 0
[1080] bibtex.pm:1713> INFO - LaTeX decoding ...
[1186] bibtex.pm:1519> INFO - Found BibTeX data source 'mybiblio.bib'
[1472] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1472] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1472] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1472] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1507] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1524] bbl.pm:779> INFO - Output to main.bbl
[1525] Biber.pm:131> WARN - Duplicate entry key: 'adil_novel_2022' in file 'mybiblio.bib', skipping ...
[1525] Biber.pm:131> WARN - ISBN '978-3-540-08538-6 978-3-540-35972-2' in entry 'watson_levenberg-marquardt_1978' is invalid - run biber with '--validate_datamodel' for details.
[1525] Biber.pm:133> INFO - WARNINGS: 2
