{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}INTRODUCTION}{\reset@font\mtcSfont 38}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Choix de technologies utilisé}{\reset@font\mtcSfont 38}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Code de calibrage de la caméra}{\reset@font\mtcSfont 40}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Première étape : Capture d'image}{\reset@font\mtcSSfont 40}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2} Deuxième partie : Définition des coordonnées du monde réèl}{\reset@font\mtcSSfont 41}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Troisième partie : Définition des points d'objets et des points images}{\reset@font\mtcSSfont 43}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Quatrième partie : Calibrage}{\reset@font\mtcSSfont 44}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Cinquième partie : Correction de la distorsion}{\reset@font\mtcSSfont 45}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.6}L'érreur de calibrage}{\reset@font\mtcSSfont 47}{subsection.2.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}CONCLUSION}{\reset@font\mtcSfont 48}{section.2.4}}
