\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Chambre Noir}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemples de mires}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Types de distorsion}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Algorithme de calibrage(début)}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Algorithme de calibrage(fin)}}{32}{figure.caption.37}%
