\begin{thebibliography}{10}

\bibitem{noauthor_darknetcfgyolov3cfg_nodate}
darknet/cfg/yolov3.cfg at master · pjreddie/darknet.

\bibitem{noauthor_darknetdatacoconames_nodate}
darknet/data/coco.names at master · pjreddie/darknet.

\bibitem{noauthor_eikotwin_nodate}
{EikoTwin} {DIC} and the measurement of small strains.

\bibitem{noauthor_quest-ce_nodate}
Qu’est-ce qu’une caméra ? {Apprenez} les composants clés {\textbar}
  {Lenovo} {CA}.

\bibitem{noauthor_yolo_nodate}
{YOLO}: {Real}-{Time} {Object} {Detection}.

\bibitem{noauthor_les_2015}
Les différents types de caméra, January 2015.

\bibitem{noauthor_camera_2024}
Caméra, May 2024.
\newblock Page Version ID: 214901958.

\bibitem{adil_novel_2022}
Elmehdi Adil, Mohammed Mikou, and Ahmed Mouhsen.
\newblock A novel algorithm for distance measurement using stereo camera.
\newblock {\em CAAI Transactions on Intelligence Technology}, 7(2):177--186,
  June 2022.

\bibitem{burger_zhangs_2016}
Wilhelm Burger.
\newblock {\em Zhang's {Camera} {Calibration} {Algorithm}: {In}-{Depth}
  {Tutorial} and {Implementation}}.
\newblock May 2016.

\bibitem{eikosim_etalonnage_2021}
Team Eikosim.
\newblock Etalonnage d'une caméra : principes et procédures, March 2021.

\bibitem{faugeras_three-dimensional_1993}
Olivier Faugeras.
\newblock {\em Three-dimensional {Computer} {Vision}: {A} {Geometric}
  {Viewpoint}}.
\newblock MIT Press, 1993.
\newblock Google-Books-ID: Aa6TTW9dWy0C.

\bibitem{heikkila_four-step_1997}
J.~Heikkila and O.~Silven.
\newblock A four-step camera calibration procedure with implicit image
  correction.
\newblock In {\em Proceedings of {IEEE} {Computer} {Society} {Conference} on
  {Computer} {Vision} and {Pattern} {Recognition}}, pages 1106--1112, San Juan,
  Puerto Rico, 1997. IEEE Comput. Soc.

\bibitem{watson_levenberg-marquardt_1978}
Jorge~J. Moré.
\newblock The {Levenberg}-{Marquardt} algorithm: {Implementation} and theory.
\newblock In G.~A. Watson, editor, {\em Numerical {Analysis}}, volume 630,
  pages 105--116. Springer Berlin Heidelberg, Berlin, Heidelberg, 1978.
\newblock Series Title: Lecture Notes in Mathematics.

\bibitem{orteu_calibrage_nodate}
Jean-José Orteu.
\newblock Calibrage géométrique d'une caméra ou d'un capteur de vision
  stéréoscopique.

\bibitem{tsai_versatile_1987}
R.~Tsai.
\newblock A versatile camera calibration technique for high-accuracy {3D}
  machine vision metrology using off-the-shelf {TV} cameras and lenses.
\newblock {\em IEEE Journal on Robotics and Automation}, 3(4):323--344, August
  1987.
\newblock Conference Name: IEEE Journal on Robotics and Automation.

\bibitem{zhengyou_zhang_flexible_1999}
{Zhengyou Zhang}.
\newblock Flexible camera calibration by viewing a plane from unknown
  orientations.
\newblock In {\em Proceedings of the {Seventh} {IEEE} {International}
  {Conference} on {Computer} {Vision}}, pages 666--673 vol.1, Kerkyra, Greece,
  1999. IEEE.

\end{thebibliography}
