\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{ii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{section.1.1}\protected@file@percent }
\citation{noauthor_quest-ce_nodate}
\citation{noauthor_camera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}\protected@file@percent }
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pellicule}{{1.1}{5}{Pellicule}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Cmescopes}{{1.2}{6}{Camescopes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:digital single-lens reflex(DSLR)}{{1.3}{6}{digital single-lens reflex(DSLR)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Les Caméras dites « Prosommateurs »}{{1.4}{7}{Les Caméras dites « Prosommateurs »}{figure.caption.7}{}}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Caméras professionnel}{{1.5}{8}{Caméras professionnel}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Caméras de type "Super Concentré"}{{1.6}{8}{Caméras de type "Super Concentré"}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Caméras dedié}{{1.7}{9}{Caméras dedié}{figure.caption.10}{}}
\citation{eikosim_etalonnage_2021}
\citation{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\citation{eikosim_etalonnage_2021}
\citation{orteu_calibrage_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:Notion de Calibrage/étalonnage}{{1.3}{10}{Notion de Calibrage/étalonnage}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Illustration caméras}{{1.8}{10}{Illustration d'une caméras}{figure.caption.11}{}}
\citation{eikosim_etalonnage_2021}
\citation{eikosim_etalonnage_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chambre Noir}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Chambre Noir}{{1.9}{11}{Chambre Noir}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Représentation du modèl sténopé}{{1.10}{11}{Représentation du modèl sténopé}{figure.caption.13}{}}
\citation{faugeras_three-dimensional_1993}
\citation{eikosim_etalonnage_2021}
\citation{tsai_versatile_1987}
\citation{heikkila_four-step_1997}
\citation{zhengyou_zhang_flexible_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approche de calibrage}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemples de mires}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Exemples de mires}{{1.11}{14}{Exemples de mires}{figure.caption.14}{}}
\citation{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\citation{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Types de distorsion}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Types de distorsion}{{1.12}{17}{Types de distorsion}{figure.caption.15}{}}
\citation{zhengyou_zhang_flexible_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Étude de la méthode de Zhang Zhengyou}{18}{section.1.5}\protected@file@percent }
\citation{zhengyou_zhang_flexible_1999}
\newlabel{eq:notation}{{1.6}{19}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.6}{}}
\newlabel{eq:homographie}{{1.7}{19}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.7}{}}
\newlabel{eq:contrainte1}{{1.8}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.8}{}}
\newlabel{eq:contrainte2}{{1.9}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.9}{}}
\newlabel{eq:solution fermé1}{{1.10}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.10}{}}
\newlabel{eq:solution fermé 2}{{1.11}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.11}{}}
\newlabel{eq:solution fermé 3}{{1.12}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.12}{}}
\newlabel{eq:solution fermé 4}{{1.13}{20}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.13}{}}
\newlabel{eq:solution fermé 5}{{1.14}{21}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.14}{}}
\newlabel{eq:maximum}{{1.15}{21}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.15}{}}
\citation{watson_levenberg-marquardt_1978}
\citation{burger_zhangs_2016}
\newlabel{eq:radial}{{1.16}{22}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.16}{}}
\newlabel{eq:radial2}{{1.17}{22}{ Étude de la méthode de Zhang Zhengyou}{equation.1.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Algorithme de calibrage(début)}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Algorithme1}{{1.13}{23}{Algorithme de calibrage(début)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Algorithme de calibrage(fin)}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Algorithme2}{{1.14}{32}{Algorithme de calibrage(fin)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analyse des caractéristiques d’action du saut en longueur}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notion sur l'estimation des performances numériques}{34}{section.1.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybiblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CONCLUSION}{35}{section.1.8}\protected@file@percent }
\bibcite{noauthor_eikotwin_nodate}{1}
\bibcite{noauthor_quest-ce_nodate}{2}
\bibcite{noauthor_les_2015}{3}
\bibcite{noauthor_camera_2024}{4}
\bibcite{burger_zhangs_2016}{5}
\bibcite{eikosim_etalonnage_2021}{6}
\bibcite{faugeras_three-dimensional_1993}{7}
\bibcite{heikkila_four-step_1997}{8}
\bibcite{watson_levenberg-marquardt_1978}{9}
\bibcite{orteu_calibrage_nodate}{10}
\bibcite{tsai_versatile_1987}{11}
\bibcite{zhengyou_zhang_flexible_1999}{12}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef \@abspage@last{39}
