\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vii}{chapter*.5}\protected@file@percent }
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Video Assistant Referee (Assistance Vidéo à l'Arbitrage)}
\newacro{DSLR}[\AC@hyperlink{DSLR}{DSLR}]{Digital Single-Lens Reflex}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{Open Source Computer Vision Library}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ETAT DE L'ART}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ETAT DE L'ART}{3}{chapter.1}\protected@file@percent }
\citation{noauthor_quest-ce_nodate}
\abx@aux@cite{0}{noauthor_quest-ce_nodate}
\abx@aux@segm{0}{0}{noauthor_quest-ce_nodate}
\citation{noauthor_camera_2024}
\abx@aux@cite{0}{noauthor_camera_2024}
\abx@aux@segm{0}{0}{noauthor_camera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}\protected@file@percent }
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pellicule}{{1.1}{5}{Pellicule}{figure.caption.7}{}}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Cmescopes}{{1.2}{6}{Camescopes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digital single-lens reflex(DSLR)}{{1.3}{6}{digital single-lens reflex(DSLR)}{figure.caption.9}{}}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Les Caméras dites « Prosommateurs »}{{1.4}{7}{Les Caméras dites « Prosommateurs »}{figure.caption.10}{}}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Caméras professionnel}{{1.5}{8}{Caméras professionnel}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Caméras de type "Super Concentré"}{{1.6}{8}{Caméras de type "Super Concentré"}{figure.caption.12}{}}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\citation{noauthor_les_2015}
\abx@aux@cite{0}{noauthor_les_2015}
\abx@aux@segm{0}{0}{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Caméras dedié}{{1.7}{9}{Caméras dedié}{figure.caption.13}{}}
\citation{orteu_calibrage_nodate}
\abx@aux@cite{0}{orteu_calibrage_nodate}
\abx@aux@segm{0}{0}{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\abx@aux@cite{0}{orteu_calibrage_nodate}
\abx@aux@segm{0}{0}{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\abx@aux@cite{0}{orteu_calibrage_nodate}
\abx@aux@segm{0}{0}{orteu_calibrage_nodate}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\citation{orteu_calibrage_nodate}
\abx@aux@cite{0}{orteu_calibrage_nodate}
\abx@aux@segm{0}{0}{orteu_calibrage_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:Notion de Calibrage/étalonnage}{{1.3}{10}{Notion de Calibrage/étalonnage}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Illustration caméras}{{1.8}{10}{Illustration d'une caméras}{figure.caption.14}{}}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chambre Noir}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Chambre Noir}{{1.9}{11}{Chambre Noir}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Représentation du modèl sténopé}{{1.10}{11}{Représentation du modèl sténopé}{figure.caption.16}{}}
\citation{faugeras_three-dimensional_1993}
\abx@aux@cite{0}{faugeras_three-dimensional_1993}
\abx@aux@segm{0}{0}{faugeras_three-dimensional_1993}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approche de calibrage}{13}{section.1.4}\protected@file@percent }
\citation{tsai_versatile_1987}
\abx@aux@cite{0}{tsai_versatile_1987}
\abx@aux@segm{0}{0}{tsai_versatile_1987}
\citation{heikkila_four-step_1997}
\abx@aux@cite{0}{heikkila_four-step_1997}
\abx@aux@segm{0}{0}{heikkila_four-step_1997}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemples de mires}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Exemples de mires}{{1.11}{14}{Exemples de mires}{figure.caption.17}{}}
\citation{noauthor_eikotwin_nodate}
\abx@aux@cite{0}{noauthor_eikotwin_nodate}
\abx@aux@segm{0}{0}{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\citation{noauthor_eikotwin_nodate}
\abx@aux@cite{0}{noauthor_eikotwin_nodate}
\abx@aux@segm{0}{0}{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\abx@aux@cite{0}{eikosim_etalonnage_2021}
\abx@aux@segm{0}{0}{eikosim_etalonnage_2021}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\citation{zhengyou_zhang_flexible_1999}
\abx@aux@cite{0}{zhengyou_zhang_flexible_1999}
\abx@aux@segm{0}{0}{zhengyou_zhang_flexible_1999}
\citation{burger_zhangs_2016}
\abx@aux@cite{0}{burger_zhangs_2016}
\abx@aux@segm{0}{0}{burger_zhangs_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Étude de la méthode de Zhang Zhengyou}{16}{section.1.5}\protected@file@percent }
\newlabel{eq:notation}{{1.6}{17}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.6}{}}
\newlabel{eq:homographie}{{1.7}{17}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.7}{}}
\newlabel{eq:contrainte1}{{1.8}{17}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.8}{}}
\newlabel{eq:contrainte2}{{1.9}{18}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.9}{}}
\newlabel{eq:solution fermé1}{{1.10}{18}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.10}{}}
\newlabel{eq:solution fermé 2}{{1.11}{18}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.11}{}}
\newlabel{eq:solution fermé 3}{{1.12}{18}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.12}{}}
\newlabel{eq:solution fermé 4}{{1.13}{18}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.13}{}}
\newlabel{eq:solution fermé 5}{{1.14}{19}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.14}{}}
\newlabel{eq:maximum}{{1.15}{19}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.15}{}}
\citation{watson_levenberg-marquardt_1978}
\abx@aux@cite{0}{watson_levenberg-marquardt_1978}
\abx@aux@segm{0}{0}{watson_levenberg-marquardt_1978}
\newlabel{eq:radial}{{1.16}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.16}{}}
\newlabel{eq:radial2}{{1.17}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mesure de distance à l'aide d'une caméra}{20}{section.1.6}\protected@file@percent }
\citation{adil_novel_2022}
\abx@aux@cite{0}{adil_novel_2022}
\abx@aux@segm{0}{0}{adil_novel_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CONCLUSION}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implémentation}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation}{24}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation}{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix de technologies utilisé}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code de calibrage de la caméra}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Première étape : Capture d'image}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code de capture d'image (partie 1)}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 1)}{{2.1}{27}{Code de capture d'image (partie 1)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code de capture d'image (partie 2)}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 2)}{{2.2}{27}{Code de capture d'image (partie 2)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code de capture d'image (partie 3)}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 3)}{{2.3}{27}{Code de capture d'image (partie 3)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Résultat du code de capture d'image }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Résultat du code de capture d'image}{{2.4}{27}{Résultat du code de capture d'image}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de la caméra }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Interface de la caméra}{{2.5}{28}{Interface de la caméra}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Deuxième partie : Définition des coordonnées du monde réèl}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image du damier}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Image du damier}{{2.6}{28}{Image du damier}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Définition des coordonnées du monde réèl}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Définition des coordonnées du monde réèl}{{2.7}{28}{Définition des coordonnées du monde réèl}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Définition des coordonnées du monde réèl(suite)}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Définition des coordonnées du monde réèl(suite)}{{2.8}{29}{Définition des coordonnées du monde réèl(suite)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Troisième partie : Définition des points d'objets et des points images}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Définition des points d'objets et points images}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Définition des points d'objets et des points images}{{2.9}{29}{Définition des points d'objets et points images}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Définition des points d'objets et points images(suite)}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Définition des points d'objets et des points images(suite)}{{2.10}{29}{Définition des points d'objets et points images(suite)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quatrième partie : Calibrage}{30}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Calibrage}{{2.3.4}{30}{Quatrième partie : Calibrage}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fonction de calibrage}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fonction de calibrage}{{2.11}{30}{Fonction de calibrage}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Processus de calibrage}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Processus de calibrage}{{2.12}{30}{Processus de calibrage}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Résultat du calibrage}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Résultat du calibrage}{{2.13}{31}{Résultat du calibrage}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Résultat du calibrage(suite)}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Résultat du calibrage(suite)}{{2.14}{31}{Résultat du calibrage(suite)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cinquième partie : Correction de la distorsion}{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Correction de la distorsion sans remapping}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Correction de la distorsion sans remapping}{{2.15}{31}{Correction de la distorsion sans remapping}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correction de la distorsion avec remapping}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Correction de la distorsion avec remapping}{{2.16}{32}{Correction de la distorsion avec remapping}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Résutat de la correction de la distorsion}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Résutat de la correction de la distorsion}{{2.17}{32}{Résutat de la correction de la distorsion}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}L'erreur de calibrage}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Erreur de calibrage(code)}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Erreur de calibrage(code)}{{2.18}{32}{Erreur de calibrage(code)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Erreur de calibrage(résultat)}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Erreur de calibrage(résultat)}{{2.19}{32}{Erreur de calibrage(résultat)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code de calcul de distance sur une image}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Première étape : Détermination de la distance focale}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deuxième étape : Chargement des différents paramètres du calibrage }{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Chargement des paramètres de calibrage}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Chargement des paramètres de calibrage}{{2.20}{34}{Chargement des paramètres de calibrage}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Troisième étape : Capture d'image}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fonction pour générer un nom de fichier unique}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fonction pour générer un nom de fichier unique}{{2.21}{34}{Fonction pour générer un nom de fichier unique}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonction de capture de d'images}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fonction de capture de d'images}{{2.22}{35}{Fonction de capture de d'images}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quatrième étape : Correction de la distorsion de l'image}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Fonction pour caluler la distorsion}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fonction pour caluler la distorsion}{{2.23}{35}{Fonction pour caluler la distorsion}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cinquième étape : Correction de la distorsion de l'image}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Code de détection de contours}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Code de détection de contours}{{2.24}{36}{Code de détection de contours}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sixième étape : Calcul de distance entre la caméra et l'objet}{36}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Distance entre la caméra et le bois}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Distance entre la caméra et le bois}{{2.25}{37}{Distance entre la caméra et le bois}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Septième étape : Calcul de distance total}{37}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Triangle de Pythagore}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Triangle de Pythagore}{{2.26}{37}{Triangle de Pythagore}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Calcul du distance réèl}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Calcul du distance réèl}{{2.27}{38}{Calcul du distance réèl}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Resultat du dispositif}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Resultat du dispositif}{{2.28}{38}{Resultat du dispositif}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CONCLUSION}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'ERREUR DE CALIBRAGE}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'ERREUR DE CALIBRAGE}{40}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'ERREUR DE CALIBRAGE}{40}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les Sources d'Erreurs de Calibrage d'une Caméra}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types de distorsion}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Types de distorsion}{{3.1}{41}{Types de distorsion}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impact des Erreurs de Calibrage d'une Caméra}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Méthodes pour Minimiser les Erreurs de Calibrage d'une Caméra}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CONCLUSION}{44}{section.3.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{45}{chapter*.47}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{47}{chapter*.48}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{49}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMERA HERCULE HD TWIST}{49}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Notre caméra Hercule HD twist}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Université Norbert ZONGO}{49}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo de l'UNZ}}{49}{figure.caption.51}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{0FA246D0D5E00EC1E3DF4D8418A796F9}
\abx@aux@defaultrefcontext{0}{noauthor_quest-ce_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_camera_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_les_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orteu_calibrage_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eikosim_etalonnage_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faugeras_three-dimensional_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsai_versatile_1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heikkila_four-step_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhengyou_zhang_flexible_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_eikotwin_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson_levenberg-marquardt_1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burger_zhangs_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adil_novel_2022}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_quest-ce_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_camera_2024}{}
\abx@aux@defaultlabelprefix{0}{noauthor_les_2015}{}
\abx@aux@defaultlabelprefix{0}{orteu_calibrage_nodate}{}
\abx@aux@defaultlabelprefix{0}{eikosim_etalonnage_2021}{}
\abx@aux@defaultlabelprefix{0}{faugeras_three-dimensional_1993}{}
\abx@aux@defaultlabelprefix{0}{tsai_versatile_1987}{}
\abx@aux@defaultlabelprefix{0}{heikkila_four-step_1997}{}
\abx@aux@defaultlabelprefix{0}{zhengyou_zhang_flexible_1999}{}
\abx@aux@defaultlabelprefix{0}{noauthor_eikotwin_nodate}{}
\abx@aux@defaultlabelprefix{0}{watson_levenberg-marquardt_1978}{}
\abx@aux@defaultlabelprefix{0}{burger_zhangs_2016}{}
\abx@aux@defaultlabelprefix{0}{adil_novel_2022}{}
\gdef \@abspage@last{58}
