\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.4}%
\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vii}{chapter*.5}%
\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approche de calibrage}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Étude de la méthode de Zhang Zhengyou}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mesure de distance à l'aide d'une caméra}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}CONCLUSION}{27}{section.1.7}%
\contentsline {chapter}{\numberline {2}Implémentation}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Choix de technologies utilisé}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code de calibrage de la caméra}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Première étape : Capture d'image}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Deuxième partie : Définition des coordonnées du monde réèl}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Troisième partie : Définition des points d'objets et des points images}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quatrième partie : Calibrage}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Cinquième partie : Correction de la distorsion}{36}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}L'érreur de calibrage}{38}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Code de calcul de distance sur une image}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Première étape : Détermination de la distance focale}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Deuxième étape : Chargement des différents paramètres du calibrage }{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Troisième étape : Caputre d'image}{40}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Quarième étape : Correction de la distorsion de l'image}{41}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Cinquième étape : Correction de la distorsion de l'image}{42}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Sixième étape : Calcul de distance entre la caméra et l'objet}{42}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Septième étape : Calcul de distance total}{43}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}CONCLUSION}{45}{section.2.5}%
\contentsline {chapter}{CONCLUSION GÉNÉRALE}{46}{chapter*.47}%
\contentsline {chapter}{Bibliographie}{48}{chapter*.48}%
\contentsline {chapter}{ANNEXES}{50}{chapter*.49}%
\contentsline {section}{\numberline {A.1}CAMERA HERCULE HD TWIST}{50}{section.Alph0.1}%
\contentsline {section}{\numberline {A.2}Université Norbert ZONGO}{50}{section.Alph0.2}%
