\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES FIGURES}{ii}{chapter*.2}%
\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approche de calibrage}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5} Étude de la méthode de Zhang Zhengyou}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Analyse des caractéristiques d’action du saut en longueur}{33}{section.1.6}%
\contentsline {section}{\numberline {1.7}Notion sur l'estimation des performances numériques}{34}{section.1.7}%
\contentsline {section}{\numberline {1.8}CONCLUSION}{35}{section.1.8}%
