\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Chambre Noir}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Types de distorsion}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemples de mires}}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation}{28}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code de capture d'image (partie 1)}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Code de capture d'image (partie 2)}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Code de capture d'image (partie 3)}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Résultat du code de capture d'image }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de la caméra }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Image du damier}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Définition des coordonnées du monde réèl}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Définition des coordonnées du monde réèl(suite)}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Définition des points d'objets et points images}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Définition des points d'objets et points images(suite)}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fonction de calibrage}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Processus de calibrage}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Résultat du calibrage}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Résultat du calibrage(suite)}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Correction de la distorsion sans remapping}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Correction de la distorsion avec remapping}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Résutat de la correction de la distorsion}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Erreur de calibrage(code)}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Erreur de calibrage(résultat)}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Chargement des paramètres de calibrage}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Fonction pour générer un nom de fichier unique}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fonction de capture de d'images}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Fonction pour caluler la distorsion}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Code de détection de contours}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Distance entre la caméra et le bois}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Triangle de Pythagore}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Calcul du distance réèl}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Resultat du dispositif}}{44}{figure.caption.46}%
\vspace {0.3cm}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Notre caméra Hercule HD twist}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo de l'UNZ}}{50}{figure.caption.51}%
