\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vii}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{section.1.1}\protected@file@percent }
\citation{noauthor_quest-ce_nodate}
\citation{noauthor_camera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}\protected@file@percent }
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pellicule}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pellicule}{{1.1}{5}{Pellicule}{figure.caption.7}{}}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camescopes}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Cmescopes}{{1.2}{6}{Camescopes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces digital single-lens reflex(DSLR)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digital single-lens reflex(DSLR)}{{1.3}{6}{digital single-lens reflex(DSLR)}{figure.caption.9}{}}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les Caméras dites « Prosommateurs »}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Les Caméras dites « Prosommateurs »}{{1.4}{7}{Les Caméras dites « Prosommateurs »}{figure.caption.10}{}}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caméras professionnel}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Caméras professionnel}{{1.5}{8}{Caméras professionnel}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caméras de type "Super Concentré" }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Caméras de type "Super Concentré"}{{1.6}{8}{Caméras de type "Super Concentré"}{figure.caption.12}{}}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caméras dedié}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Caméras dedié}{{1.7}{9}{Caméras dedié}{figure.caption.13}{}}
\citation{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\citation{eikosim_etalonnage_2021}
\citation{orteu_calibrage_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:Notion de Calibrage/étalonnage}{{1.3}{10}{Notion de Calibrage/étalonnage}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration d'une caméras}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Illustration caméras}{{1.8}{10}{Illustration d'une caméras}{figure.caption.14}{}}
\citation{eikosim_etalonnage_2021}
\citation{eikosim_etalonnage_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chambre Noir}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Chambre Noir}{{1.9}{11}{Chambre Noir}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Représentation du modèl sténopé}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Représentation du modèl sténopé}{{1.10}{11}{Représentation du modèl sténopé}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Types de distorsion}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Types de distorsion}{{1.11}{14}{Types de distorsion}{figure.caption.17}{}}
\citation{faugeras_three-dimensional_1993}
\citation{eikosim_etalonnage_2021}
\citation{tsai_versatile_1987}
\citation{heikkila_four-step_1997}
\citation{zhengyou_zhang_flexible_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approche de calibrage}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemples de mires}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Exemples de mires}{{1.12}{16}{Exemples de mires}{figure.caption.18}{}}
\citation{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\citation{noauthor_eikotwin_nodate}
\citation{eikosim_etalonnage_2021}
\citation{zhengyou_zhang_flexible_1999}
\citation{zhengyou_zhang_flexible_1999}
\citation{zhengyou_zhang_flexible_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Étude de la méthode de Zhang Zhengyou}{19}{section.1.5}\protected@file@percent }
\newlabel{eq:notation}{{1.6}{19}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.6}{}}
\newlabel{eq:homographie}{{1.7}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.7}{}}
\newlabel{eq:contrainte1}{{1.8}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.8}{}}
\newlabel{eq:contrainte2}{{1.9}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.9}{}}
\newlabel{eq:solution fermé1}{{1.10}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.10}{}}
\newlabel{eq:solution fermé 2}{{1.11}{20}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.11}{}}
\newlabel{eq:solution fermé 3}{{1.12}{21}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.12}{}}
\newlabel{eq:solution fermé 4}{{1.13}{21}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.13}{}}
\newlabel{eq:solution fermé 5}{{1.14}{21}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.14}{}}
\citation{watson_levenberg-marquardt_1978}
\newlabel{eq:maximum}{{1.15}{22}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.15}{}}
\newlabel{eq:radial}{{1.16}{22}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.16}{}}
\citation{burger_zhangs_2016}
\citation{burger_zhangs_2016}
\citation{burger_zhangs_2016}
\newlabel{eq:radial2}{{1.17}{23}{Étude de la méthode de Zhang Zhengyou}{equation.1.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Algorithme de calibrage(début)}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Algorithme1}{{1.13}{23}{Algorithme de calibrage(début)}{figure.caption.19}{}}
\citation{burger_zhangs_2016}
\citation{burger_zhangs_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Algorithme de calibrage(fin)}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Algorithme2}{{1.14}{32}{Algorithme de calibrage(fin)}{figure.caption.40}{}}
\citation{adil_novel_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mesure de distance à l'aide d'une caméra}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CONCLUSION}{36}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implémentation}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation}{37}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation}{37}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{38}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix de technologies utilisé}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code de calibrage de la caméra}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Première étape : Capture d'image}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code de capture d'image (partie 1)}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 1)}{{2.1}{40}{Code de capture d'image (partie 1)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code de capture d'image (partie 2)}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 2)}{{2.2}{40}{Code de capture d'image (partie 2)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code de capture d'image (partie 3)}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Code de capture d'image(partie 3)}{{2.3}{41}{Code de capture d'image (partie 3)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Résultat du code de capture d'image }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Résultat du code de capture d'image}{{2.4}{41}{Résultat du code de capture d'image}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de la caméra }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Interface de la caméra}{{2.5}{41}{Interface de la caméra}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Deuxième partie : Définition des coordonnées du monde réèl}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image du damier}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Image du damier}{{2.6}{42}{Image du damier}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Définition des coordonnées du monde réèl}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Définition des coordonnées du monde réèl}{{2.7}{42}{Définition des coordonnées du monde réèl}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Définition des coordonnées du monde réèl(suite)}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Définition des coordonnées du monde réèl(suite)}{{2.8}{42}{Définition des coordonnées du monde réèl(suite)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Troisième partie : Définition des points d'objets et des points images}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Définition des points d'objets et points images}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Définition des points d'objets et des points images}{{2.9}{43}{Définition des points d'objets et points images}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Définition des points d'objets et points images(suite)}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Définition des points d'objets et des points images(suite)}{{2.10}{43}{Définition des points d'objets et points images(suite)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quatrième partie : Calibrage}{44}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fonction de calibrage}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fonction de calibrage}{{2.11}{44}{Fonction de calibrage}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Processus de calibrage}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Processus de calibrage}{{2.12}{44}{Processus de calibrage}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Résultat du calibrage}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Résultat du calibrage}{{2.13}{45}{Résultat du calibrage}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Résultat du calibrage(suite)}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Résultat du calibrage(suite)}{{2.14}{45}{Résultat du calibrage(suite)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cinquième partie : Correction de la distorsion}{45}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Correction de la distorsion sans remapping}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Correction de la distorsion sans remapping}{{2.15}{46}{Correction de la distorsion sans remapping}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correction de la distorsion avec remapping}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Correction de la distorsion avec remapping}{{2.16}{46}{Correction de la distorsion avec remapping}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Résutat de la correction de la distorsion}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Résutat de la correction de la distorsion}{{2.17}{47}{Résutat de la correction de la distorsion}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}L'érreur de calibrage}{47}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Erreur de calibrage(code)}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Erreur de calibrage(code)}{{2.18}{47}{Erreur de calibrage(code)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Erreur de calibrage(résultat)}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Erreur de calibrage(résultat)}{{2.19}{47}{Erreur de calibrage(résultat)}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CONCLUSION}{48}{section.2.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{49}{chapter*.60}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybiblio}
\bibcite{noauthor_darknetcfgyolov3cfg_nodate}{1}
\bibcite{noauthor_darknetdatacoconames_nodate}{2}
\bibcite{noauthor_eikotwin_nodate}{3}
\bibcite{noauthor_quest-ce_nodate}{4}
\bibcite{noauthor_yolo_nodate}{5}
\bibcite{noauthor_les_2015}{6}
\bibcite{noauthor_camera_2024}{7}
\bibcite{adil_novel_2022}{8}
\bibcite{burger_zhangs_2016}{9}
\bibcite{eikosim_etalonnage_2021}{10}
\bibcite{faugeras_three-dimensional_1993}{11}
\bibcite{heikkila_four-step_1997}{12}
\bibcite{watson_levenberg-marquardt_1978}{13}
\bibcite{orteu_calibrage_nodate}{14}
\@writefile{@@@}{\chapterbegin }
\bibcite{tsai_versatile_1987}{15}
\bibcite{zhengyou_zhang_flexible_1999}{16}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{53}{chapter*.62}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMERA HERCULE HD TWIST}{53}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Notre caméra Hercule HD twist}}{53}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Université Norbert ZONGO}{53}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo de l'UNZ}}{53}{figure.caption.64}\protected@file@percent }
\gdef \@abspage@last{63}
