\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.4}%
\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vii}{chapter*.5}%
\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notion de caméras}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notion de Calibrage/étalonnage}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approche de calibrage}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Étude de la méthode de Zhang Zhengyou}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mesure de distance à l'aide d'une caméra}{33}{section.1.6}%
\contentsline {section}{\numberline {1.7}CONCLUSION}{36}{section.1.7}%
\contentsline {chapter}{\numberline {2}Implémentation}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Choix de technologies utilisé}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code de calibrage de la caméra}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Première étape : Capture d'image}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Deuxième partie : Définition des coordonnées du monde réèl}{41}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Troisième partie : Définition des points d'objets et des points images}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quatrième partie : Calibrage}{44}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Cinquième partie : Correction de la distorsion}{45}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}L'érreur de calibrage}{47}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}CONCLUSION}{48}{section.2.4}%
\contentsline {chapter}{CONCLUSION GÉNÉRALE}{49}{chapter*.60}%
\contentsline {chapter}{ANNEXES}{53}{chapter*.62}%
\contentsline {section}{\numberline {A.1}CAMERA HERCULE HD TWIST}{53}{section.Alph0.1}%
\contentsline {section}{\numberline {A.2}Université Norbert ZONGO}{53}{section.Alph0.2}%
