\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Rapport-blx,mybiblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\citation{noauthor_quest-ce_nodate}
\abx@aux@cite{0}{noauthor_quest-ce_nodate}
\abx@aux@segm{0}{0}{noauthor_quest-ce_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Notion des mots clés du thème}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notion de caméra}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{4}{}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{2DC1FDA21B80C5BF3409B38A8C96D3F8}
\abx@aux@defaultrefcontext{0}{noauthor_quest-ce_nodate}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_quest-ce_nodate}{}
\gdef \@abspage@last{4}
