This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Rapport-blx.bib
Database file #2: mybiblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1211 strings with 9520 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 143
> -- 340
< -- 33
+ -- 292
- -- 266
* -- 188
:= -- 688
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 350
empty$ -- 456
format.name$ -- 1
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 45
num.names$ -- 5
pop$ -- 362
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 269
swap$ -- 140
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 44
