\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{noauthor_quest-ce_nodate}
\babel@aux{french}{}
\citation{noauthor_les_2015}
\citation{noauthor_les_2015}
\citation{orteu_calibrage_nodate}
\citation{orteu_calibrage_nodate}
\citation{remondino_digital_2006}
\citation{orteu_calibrage_nodate}
\citation{remondino_digital_2006}
\citation{remondino_digital_2006}
\citation{adil_novel_2022}
\citation{jin_2022-3-exploring_2022}
\citation{zhengyou_zhang_flexible_1999}
\citation{burger_zhangs_2016}
\bibstyle{smfplain}
\bibdata{mybiblio}
\bibcite{noauthor_quest-ce_nodate}{1}
\bibcite{noauthor_les_2015}{2}
\bibcite{adil_novel_2022}{3}
\bibcite{burger_zhangs_2016}{4}
\bibcite{jin_2022-3-exploring_2022}{5}
\bibcite{orteu_calibrage_nodate}{6}
\bibcite{remondino_digital_2006}{7}
\bibcite{zhengyou_zhang_flexible_1999}{8}
\gdef \@abspage@last{12}
